{
  "type": "record",
  "name": "TelemetryEnvelope",
  "namespace": "streamforge.telemetry",
  "fields": [
    {"name": "asset_id", "type": "string"},
    {"name": "gateway_time", "type": "string"},
    {
      "name": "readings",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TelemetryReading",
          "fields": [
            {"name": "parameter", "type": "string"},
            {"name": "value", "type": ["null", "double", "long"], "default": null},
            {"name": "unit", "type": "string"},
            {"name": "quality", "type": "string"},
            {"name": "device_time", "type": ["null", "string"], "default": null}
          ]
        }
      }
    },
    {"name": "validation_reason", "type": ["null", "string"], "default": null},
    {
      "name": "dlq_resolution",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DlqResolution",
          "fields": [
            {"name": "mode", "type": "string"},
            {"name": "gateway_id", "type": "string"}
          ]
        }
      ],
      "default": null
    }
  ]
}
